const lab_contents = {
    id: "lab",
    title: "FukuLab",
    sections: [
        {
            id: "about",
            title: "About FukuLab",
            blocks: [
                `
                FukuLab (福光研究室) は2022年度情報セキュリティ学科に開設された新しい研究室です.
                次を主な研究テーマとしています.
                `,
                {
                    type: "list",
                    items: [
                        "新たな暗号方式の開発",
                        "暗号方式を基にした新たなアプリケーションの開発",
                        "暗号方式の理論的安全性証明"
                    ]
                },
                `
                まだ, 長崎県立大学の学生さんとの研究成果がないので, 私自身の研究や前任校の学生さんとの研究を紹介します.
                `
            ]
        },
        {
            id: "adv_crypto",
            title: "新たな暗号方式の開発",
            blocks:[
                `
                暗号方式の中には,
                共通鍵暗号・公開鍵暗号のように秘密のデータを第三者に知られないよう秘匿化するものや, ディジタル署名のように「誰がこのデータを作成したか」を保証するための技術などが思い当たると思いますが.
                現在は, それに加え暗号化したまま統計処理ができたり,
                複数人のメンバーが作成データを保証する署名などの+αの方式が開発されていたりします.
                FukuLabでは, 従来の暗号・署名+αの技術（これらを高機能暗号・署名という）を開発します.
                `,
                `
                ちなみに, これまでにマルチ署名やグループ署名の開発を行ってきました.
                `,
                {
                    type: "subsect",
                    id: "multsig",
                    title: "マルチ署名"
                },
                {
                    type: "cards",
                    cards: [
                        {
                            title: "マルチ署名とは",
                            imgs: ["musig.svg"],
                            text: `
                            マルチ署名とは, 以下の図のように複数人のチームメンバーが1つのデータに署名をする技術です.
                            通常のディジタル署名にて, チームメンバー個々人がデータに署名をすると,
                            署名データのサイズがチームメンバーの人数倍となってしまいますが,
                            マルチ署名技術を用いると,
                            チームメンバーの人数が増えてもさほど増えない技術となっています.
                            現在は, ブロックチェーンの中でも実用的に用いられている署名技術です.
                            `
                        }
                    ]
                },
                `
                現在, 格子ベースのマルチ署名という量子コンピュータに対しても安全な方式について研究しています.
                `,
                {
                    type: "thumbs",
                    imgs: [
                        {filename: "provsec1.png"},
                        {filename: "provsec2.png"}
                    ]
                },
                {
                    type: "subsect",
                    id: "gsig",
                    title: "グループ署名"
                },
                {
                    type: "cards",
                    cards:[
                        {
                            title: "グループ署名とは",
                            imgs: ["gsig.svg"],
                            text:`
                            グループ署名とは, 複数人で構成されたグループのメンバーのうちの誰か1人が署名したことを保証する技術です.
                            `
                        }
                    ]
                }
            ]
        },
        {
            id: "crypto_app",
            title: "暗号方式を基にした新たなアプリケーションの開発",
            blocks: [
                `
                暗号をベースとしてアプリケーションは世の中にたくさんあります.
                これまでに, 以下の研究開発に携わってきました.
                `,
                {
                    "type": "list",
                    "items":[
                        "FIDOの端末追加プロトコル",
                        "分散管理型のパスワードマネージャ",
                        "ブロックチェーンを用いた相互協力運用型のセキュアストレージ"
                    ]
                },
                {
                    type: "subsect",
                    id: "pass",
                    title: "分散管理型のパスワードマネージャ"
                },
                `
                ChromeやEdgeを始めとするWebブラウザの標準機能として, 「パスワードマネージャ」と呼ばれるログインパスワードを管理してくれる機能があります.
                便利なものだと,
                アカウント同期することで,
                複数端末で同期的に管理しているパスワードを使うことができます.
                しかし, この同期は, パスワードマネージャ機能を提供する会社のサーバを経由して行われているのが一般的です.
                つまり, このサーバがダウンしたり, 不正アクセスされた場合, 管理パスワードの安全性が脅かされてしまいます.
                `,
                `そこで, 秘密分散法と呼ばれる技術を活用することで, パスワードを分散的に管理できるパスワードマネージャの方式を提案してきました.`,
                {
                    type: "cards",
                    cards: [
                        {
                            title: "秘密分散法を用いたパスワードマネージャ",
                            imgs: ["ss_pass.svg"],
                            text: `
                            `
                        }
                    ]
                },
                {
                    type: "subsect",
                    id: "fido",
                    title: "FIDOの端末追加プロトコル"
                },
                `ID・パスワード認証に代わる認証方式「FIDO」が主流のWebブラウザでサポートされるようになってきました.
                この方式は, 公開鍵認証をベースとしています.
                Webブラウザでサポートされたことを活用した研究なども行っています.`,
                {
                    type: "cards",
                    cards:[
                        {
                            title: "FIDOとは",
                            imgs: ["fido.svg","fido.png"],
                            text:`
                            FIDOとは, 公開鍵認証をベースとしたパスワードレスを目指した認証方式のことである.
                            クライアントとサーバの間の認証は, SSHなどと同様に, ディジタル署名技術を用いた認証を行います.
                            つまり, 正規のクライアントであるかどうかは, 事前にサーバに登録した公開鍵pkに対応する秘密鍵skをクライアントが持っているかどうかで認証を行います. しかし, この場合, クライアントPCに保存されているskが漏洩すると, なりすましを許してしまいます. そこで, このskをクライアントPC上で利用する際には,
                            指紋や顔などのバイオメトリクス認証を通る必要があるような仕様となっています. このような仕組みによって, パスワードレス認証の実現を目指しています.
                            `
                        }
                    ]
                },
                {
                    type: "cards",
                    cards: [
                        {
                            title: "これまでの研究",
                            imgs: ["fidoadd.svg"],
                            text: `
                            サーバでの認証はあくまでクライアントPC側に事前登録した公開鍵pkに対する秘密鍵skを持っているかどうかのみの判定となります. 
                            FIDOの欠点の一つとして, クライアントが複数の端末を利用する際, その複数端末の紐づけがしにくいことが挙げられます.
                            これまでに, FIDOにおけるクライアントの複数の端末を紐づけるプロトコルの検討とそのユーザビリティ評価に関する学生研究の指導を行っています.
                            `
                        }
                    ]
                }
            ]
        },
        {
            id: "prov_sec",
            title: "暗号方式の理論的安全性証明",
            blocks: [
                `
                暗号技術を開発する場合, 「数学的に安全性を証明する」ことが主流となっています.
                この安全性証明は容易ではなく, 時に理想的な条件下で証明されることがあります.
                そこで, この理想的な条件をどれがけ緩和できるか, またはどれだけ緩和すると安全性証明ができなくなるかについて研究しています.
                `,
                `
                教員本人は, Schnorr署名と呼ばれる署名やその一般系のFiat-Shamir型の署名の安全性証明について主に研究しています.
                `,
                {
                    type: "image",
                    filename: "scis2022.png"
                }
            ]
        },
    ]
}